<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Политика</title>
</head>
<body>
    <section class="one_section">
            <div class="text_in__section">
                <h1>Политика примеров проекта:</h1>
                В примерах сайта нет цели оскорбить кого либо. Все личности на примерах товара выдуманы, фотогоафия взята из открытого доступа интернета. Все совподения случайны.
            </div>
    </section>
</body>
</html>